spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.bef0hhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=car-base
#mongodb+srv://root:<db_password>@cluster0.bef0hhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pridatchenkovladislav@gmail.com
spring.mail.password=zcmlrctyfbaelodb


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

upload.dir=uploads/
